message("-- Looking for boost libraries")
find_package(Boost 1.51 COMPONENTS program_options unit_test_framework locale REQUIRED)
if (BOOST_LIBRARY_NOTFOUND)
  message("-- Could not find boost libraries")
else()
  message("-- Found boost libraries")
endif()
